{
    "layer": "top",
    "modules-left": ["clock", "hyprland/workspaces", "sway/mode"],
    "modules-right": ["pulseaudio", "custom/power"],
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "format": "  {:%H:%M}",// 24H
    },

    "custom/power": {
        "format": " ",
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "on-click": "hyprctl dispatch workspace {name}",
        "sort-by-number": true,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
